<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Site</title>
    <style>
            .main {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 10px;
        }
        .texto {
            font-size: 24px;
            color: #ffffff;
            text-align: center;
        }
        .div {
            background-color: #982828;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: 5px;
        }

        .cab {
            background-color: #286677;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: 5px;
        }
        .rod {
            background-color: #623356;
            color: #ffffff;
            text-align: center;
            padding: 20px;
            margin: 5px;
            border-radius: 10px;
            font-size: 20px;
        }
        .sections-container {
            background-color: #632478;
            border-radius: 10px;
            padding: 10px;
            display: flex;
            gap: 20px;;
            color: #ffffff;
            justify-content: center;

        }
        .nav {
            background-color: #423698;
            padding: 5px;
            border-radius: 10px;
            
        }
        .image {
            background-color: #842374;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            padding: 7px;
            margin: 5px;
        }
    </style>

</head>
<body style="background-color: #215;">
    <h2 style="text-align: center; color: #ffffff;">body</h2>
    <main class="main">
        <h2 style="text-align: center;">main</h2>
        <header class="cab">
            <h1 class="texto">header</h1>
            <nav class="nav">
                    <a style="color: #ffffff;" href="#nav 1">nav 1</a>
                    <a style="color: #ffffff;" href="#nav 2">nav 2</a>
                    <a style="color: #ffffff;" href="#nav 3">nav 3</a>
            </nav>
        </header>
        <div class="div">
            <h1 class="texto">div</h1>
            <div class="sections-container"
                <section>
                    <article>
                        Section 1 <br>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur culpa magnam cum reiciendis, deserunt, eius sapiente non, incidunt maxime impedit consequuntur animi molestiae vel eligendi eaque modi commodi dolorem ipsam.
                    </article>
                </section>
                <section>
                    <article>
                        Section 2 <br>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia odio pariatur, rem deserunt odit error repellat sunt quisquam voluptate possimus ducimus ut doloribus, veritatis, dicta laborum velit a. Libero, dignissimos?
                    </article>
                </section>
                <section>
                    <article>
                        Section 3 <br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptas ullam repellendus, exercitationem maxime consequatur neque quisquam distinctio delectus iure ex vitae provident quaerat, mollitia in error vel aut impedit.
                    </article>
                </section>
            </div>
            <div class="image">
                <figure class="image">
                    <img src="img.png" alt="image 1">
                </figure>
                <figure>
                    <img src="img.png" alt="image 2">
                </figure>
                <figure>
                    <img src="img.png" alt="image 3">
                </figure>
            </div>
        </div>
        <footer>
            <p class="rod">&copy; footer</p>
        </footer>
    </main>
</body>
</html>